// pump all error exit code

const SIGN_FAILED: Int = 10339; // sign check failed on launchpad new token
const INSUFFICIENT_TON_AMOUNT: Int = 10338; // ton amount less than 0.1 ton
const WTOKEN_NOT_EXIST: Int = 10337; // wtoken not exist
const ERROR_FUND_STATUS: Int = 10336; // error tokenInfo fund status
const ERROR_DEX_STATUS: Int = 10335; // error tokenInfo dex status
const INVALID_CALLER: Int = 10334; // ctx.sender is wrong
const INSUFFICIENT_GAS: Int = 10333; // call gas is not enough
const EXCEED_BUY_AMOUNT: Int = 10332;
const CREATE_TOKEN_EXIST: Int = 10331; // wtoken already exist
const INSUFFICIENT_LIQUIDITY: Int = 10330;
const INVALID_INPUT_AMOUNT: Int = 10329;
const INVALID_OUTPUT_AMOUNT: Int = 10329;
const INVALID_INPUT_PARAMS: Int = 10328;
const INSUFFICIENT_CONTRACT_BALANCE: Int = 10327;
const INVALID_PE: Int = 10326;
const INSUFFICIENT_TON_OUT: Int = 10325;
const INSUFFICIENT_TOKEN_OUT: Int = 10324;
const INVALID_WTOKEN: Int = 10323;
const INVALID_DEX_CREATE: Int = 10322;
const INVALID_FUND: Int = 10321;
const INVALID_OP: Int = 10320;
